apiVersion: v1
kind: Service
metadata:
  name: log-generator-test-service
spec:
  selector:
    app: log-generator-app
  ports:
    - protocol: "TCP"
      port: 6000
      targetPort: 5000
  type: LoadBalancer

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: log-generator-app
spec:
  selector:
    matchLabels:
      app: log-generator-app
  replicas: 5
  template:
    metadata:
      labels:
        app: log-generator-app
    spec:
      containers:
        - name: log-generator-app
          image: docker.io/torjiafu/log-generator
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 5000
